 /$$   /$$ /$$   /$$ /$$   /$$ /$$   /$$  /$$$$$$  /$$      /$$ /$$   /$$  /$$$$$$ 
| $$  | $$| $$$ | $$| $$  /$$/| $$$ | $$ /$$__  $$| $$  /$ | $$| $$$ | $$ /$$__  $$
| $$  | $$| $$$$| $$| $$ /$$/ | $$$$| $$| $$  \ $$| $$ /$$$| $$| $$$$| $$| $$  \__/
| $$  | $$| $$ $$ $$| $$$$$/  | $$ $$ $$| $$  | $$| $$/$$ $$ $$| $$ $$ $$|  $$$$$$ 
| $$  | $$| $$  $$$$| $$  $$  | $$  $$$$| $$  | $$| $$$$_  $$$$| $$  $$$$ \____  $$
| $$  | $$| $$\  $$$| $$\  $$ | $$\  $$$| $$  | $$| $$$/ \  $$$| $$\  $$$ /$$  \ $$
|  $$$$$$/| $$ \  $$| $$ \  $$| $$ \  $$|  $$$$$$/| $$/   \  $$| $$ \  $$|  $$$$$$/
 \______/ |__/  \__/|__/  \__/|__/  \__/ \______/ |__/     \__/|__/  \__/ \______/ 
                                                                                   
                                                                                   
                                                                                   